# mevan

./: .classpath  .project  pom.xml
src/main/java/example/: App.java  RegistrationServlet.java  data.java  viewStudent.java
src/main/webapp/: index.html  rigistration.html  studentlist.jsp
src/main/webapp/WEB-INF/: web.xml
